<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.6" />
    <PackageReference Include="ReactiveUI" Version="20.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Watr.Exchange.Business.Core\Watr.Exchange.Business.Core.csproj" />
    <ProjectReference Include="..\Watr.Exchange.Core\Watr.Exchange.Core.csproj" />
    <ProjectReference Include="..\Watr.Exchange.Security.Core\Watr.Exchange.Security.Core.csproj" />
  </ItemGroup>

</Project>
