<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serialize.Linq" Version="4.0.167" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Watr.Exchange.Core\Watr.Exchange.Core.csproj" />
  </ItemGroup>

</Project>
