# Watr.Exchange-2

./: LICENSE.txt  README.md  Watr.Exchange.sln
Watr.Exchange.Business/: ActivityPlumbing.cs  ActorActivities.cs  ActorProcessors.cs  ProcessorPlumbing.cs  Watr.Exchange.Business.csproj
Watr.Exchange.Business.Core/: ActivityPlumbing.cs  ActorActivities.cs  ActorDTOs.cs  ActorProcessors.cs  DTOPlumbing.cs  Plumbing.cs  ProcessorPlumbing.cs  Watr.Exchange.Business.Core.csproj
Watr.Exchange.Business.Mappings.Test/: MappingTests.cs  Watr.Exchange.Business.Mappings.Test.csproj
Watr.Exchange.Business.Proxy/: Watr.Exchange.Business.Proxy.csproj
Watr.Exchange.Business.REST/: QueryRequest.cs  Watr.Exchange.Business.REST.csproj
Watr.Exchange.Client.MAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Watr.Exchange.Client.MAUI.csproj  appsettings.json
Watr.Exchange.Core/: Account.cs  Actors.cs  ContactMechanism.cs  Plumbing.cs  Types.cs
Watr.Exchange.DTO/: AccountDTOs.cs  ActorDTOs.cs  DTOPlumbing.cs  Watr.Exchange.DTO.csproj
Watr.Exchange.Data.Commands/: Plumbing.cs  Watr.Exchange.Data.Commands.csproj
Watr.Exchange.Data.Commands.Core/: ActorCommands.cs  Plumbing.cs  Watr.Exchange.Data.Commands.Core.csproj
Watr.Exchange.Data.Core/: Accounts.cs  Actor.cs  ContactMechanisms.cs  Plumbing.cs
Watr.Exchange.Data.Queries/: ActorHandlers.cs  Plumbing.cs  Watr.Exchange.Data.Queries.csproj
Watr.Exchange.Data.Queries.Core/: ActorQueries.cs  Plumbing.cs  Watr.Exchange.Data.Queries.Core.csproj
Watr.Exchange.Mapping.Core/: ActorProfile.cs  Plumbing.cs  Watr.Exchange.Mapping.Core.csproj
Watr.Exchange.Security/: SecurityProvider.cs  Watr.Exchange.Security.csproj
Watr.Exchange.Security.Blazor/: SecurityProvider.cs  Watr.Exchange.Security.Blazor.csproj
Watr.Exchange.Security.Core/: ISecurityProvider.cs
Watr.Exchange.ViewModels/: MainViewModel.cs  NotFoundViewModel.cs  Watr.Exchange.ViewModels.csproj
Watr.Exchange.Web/: App.razor  Program.cs  RouterHost.razor  Watr.Exchange.Web.csproj  _Imports.razor
Watr.Exchange.Web.REST/: Program.cs  Watr.Exchange.Web.REST.csproj  Watr.Exchange.Web.REST.http  WeatherForecast.cs  appsettings.json
Watr.Exchange.Web.REST/Controllers/: ActorControllers.cs  BaseControllers.cs  WeatherForecastController.cs
Watr.Exchange.Web.REST/Properties/: launchSettings.json
Watr.Exchange.Web/Helpers/: Helpers.cs
Watr.Exchange.Web/Layout/: AlertView.razor  MainLayout.razor  NavMenu.razor
Watr.Exchange.Web/Pages/: MainPage.razor  NotFound.razor
Watr.Exchange.Web/Properties/: launchSettings.json
Watr.Exchange.Web/wwwroot/: appsettings.json  index.html  manifest.webmanifest
