<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Watr.Exchange.Business.Core\Watr.Exchange.Business.Core.csproj" />
    <ProjectReference Include="..\Watr.Exchange.Core\Watr.Exchange.Core.csproj" />
    <ProjectReference Include="..\Watr.Exchange.Data.Core\Watr.Exchange.Data.Core.csproj" />
  </ItemGroup>

</Project>
