<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Watr.Exchange.Web.REST-bc083862-5af7-46cc-bee1-c7fe42c56a65</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.17" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.17" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.Identity.Web" Version="3.9.4" />
    <PackageReference Include="Microsoft.Identity.Web.DownstreamApi" Version="3.9.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Watr.Exchange.Business.Core\Watr.Exchange.Business.Core.csproj" />
    <ProjectReference Include="..\Watr.Exchange.Business\Watr.Exchange.Business.csproj" />
    <ProjectReference Include="..\Watr.Exchange.Core\Watr.Exchange.Core.csproj" />
    <ProjectReference Include="..\Watr.Exchange.Data.Commands.Core\Watr.Exchange.Data.Commands.Core.csproj" />
    <ProjectReference Include="..\Watr.Exchange.Data.Commands\Watr.Exchange.Data.Commands.csproj" />
    <ProjectReference Include="..\Watr.Exchange.Data.Core\Watr.Exchange.Data.Core.csproj" />
    <ProjectReference Include="..\Watr.Exchange.Data.Queries.Core\Watr.Exchange.Data.Queries.Core.csproj" />
    <ProjectReference Include="..\Watr.Exchange.Data.Queries\Watr.Exchange.Data.Queries.csproj" />
    <ProjectReference Include="..\Watr.Exchange.Data\Watr.Exchange.Data.csproj" />
  </ItemGroup>

</Project>
